<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .sidenav{
            height: 100%;
            width: 160px;
            position:fixed;
            z-index:1;
            top: 0;
            left: 0;
            background: #111 ;
            overflow-x: hidden;
            {% comment %} padding-top:20px; {% endcomment %}
        }
        .sidenav a{
            padding: 30px 10px;
            text-decoration: none;
            color: #818181;
            font-size: 25px;
            display: block;
        }
        .sidenav a:hover{
            color: #f1f1f1;
        }
        .main{
            margin-left: 160px;
            padding: 100px;
        }
        body{
            background: #ff;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rubas | SistersofSyntax</title>
</head>
<body>
    <div class="sidenav">
        <a href="/">Home</a>
        <a href="/create">Create</a>
        <a href="/view">View</a>
        <a href="/register">Register</a>
        <a href="/login">Login</a>
        <a href="/logout">Logout</a>

    </div>
    <div id="content" name="content" class="main">
        <div class="row justify-content-center ">
            <div class="col-8">
                <h1 class="mt-2">Sisters Of Syntax</h1>
                <hr class="mt-0 mb-4">       
                    {% block content %}
                    {% endblock %}
                {% comment %} {% block content %}
                {% endblock %} {% endcomment %}
            </div>
        </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

</body>
</html>